<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="-125dp">

    <View
        android:id="@+id/topcolor3"
        android:layout_width="406dp"

        android:layout_height="368dp"
        android:background="@drawable/background_top3"
        tools:layout_editor_absoluteX="-59dp"
        tools:layout_editor_absoluteY="-154dp" />

    <View
        android:id="@+id/topcolor2"
        android:layout_width="409dp"
        android:layout_height="368dp"
        android:background="@drawable/background_top2"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="-154dp" />

    <View
        android:id="@+id/topcolor4"
        android:layout_width="413dp"
        android:layout_height="368dp"
        android:background="@drawable/background_top4"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-155dp"

        />

    <TextView
        android:id="@+id/title2"
        android:layout_width="251dp"
        android:layout_height="175dp"
        android:padding="40dp"
        android:text="Categoria de despesas"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="-8dp" />

    <ImageView
        android:id="@+id/dollar"
        android:layout_width="56dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/iconedin2"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="35dp" />

    <View
        android:id="@+id/box1"
        android:layout_width="316dp"
        android:layout_height="67dp"
        android:background="@drawable/valuec_shape"
        android:elevation="10dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="320dp" />

    <View
        android:id="@+id/box2"
        android:layout_width="316dp"
        android:layout_height="67dp"
        android:background="@drawable/valuec_shape"
        android:elevation="10dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="416dp" />

    <View
        android:id="@+id/box3"
        android:layout_width="316dp"
        android:layout_height="67dp"
        android:background="@drawable/valuec_shape"
        android:elevation="10dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="511dp" />

    <View
        android:id="@+id/box4"
        android:layout_width="316dp"
        android:layout_height="67dp"
        android:background="@drawable/valuec_shape"
        android:elevation="10dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="605dp" />

    <View
        android:id="@+id/Gbox"
        android:layout_width="105dp"
        android:layout_height="107dp"
        android:background="@drawable/categories_shape"
        android:elevation="10dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="134dp" />

    <View
        android:id="@+id/Rbox"
        android:layout_width="105dp"
        android:layout_height="107dp"
        android:background="@drawable/categories_shape2"
        android:elevation="10dp"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/categories1"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:elevation="10dp"
        android:text="Categoria Despesas"
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/categories2"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:elevation="10dp"
        android:text="Adicionar despesas"
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="191dp" />

    <ImageView
        android:id="@+id/icon_chklist"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:elevation="10dp"
        app:srcCompat="@drawable/baseline_checklist_rtl_24"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="151dp" />

    <ImageView
        android:id="@+id/icon_house"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:elevation="10dp"
        app:srcCompat="@drawable/baseline_add_home_24"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="151dp" />


</androidx.constraintlayout.widget.ConstraintLayout>