<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/topcolor3"
        android:layout_width="406dp"

        android:layout_height="368dp"
        android:background="@drawable/background_top3"
        tools:layout_editor_absoluteX="-59dp"
        tools:layout_editor_absoluteY="-154dp" />


    <View
        android:id="@+id/downcolor3"
        android:layout_width="409dp"
        android:layout_height="189dp"
        android:background="@drawable/background_top3"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="628dp" />

    <View
        android:id="@+id/topcolor2"
        android:layout_width="409dp"
        android:layout_height="368dp"
        android:background="@drawable/background_top2"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="-154dp" />

    <View
        android:id="@+id/downcolor2"
        android:layout_width="429dp"
        android:layout_height="189dp"
        android:background="@drawable/background_top2"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="628dp" />

    <View
        android:id="@+id/topcolor4"
        android:layout_width="413dp"
        android:layout_height="368dp"
        android:background="@drawable/background_top4"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-155dp"

        />

    <View
        android:id="@+id/downcolor4"
        android:layout_width="453dp"
        android:layout_height="298dp"
        android:background="@drawable/background_top4"
        tools:layout_editor_absoluteX="-21dp"
        tools:layout_editor_absoluteY="635dp"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bregister2"
        android:layout_width="299dp"
        android:layout_height="46dp"
        android:background="@drawable/background_buttonS"
        android:drawableStart="@drawable/icon_search"
        android:hint="Pesquisar"
        android:paddingStart="20dp"
        android:textAlignment="textStart"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="660dp" />

    <ImageView
        android:id="@+id/dollar"
        android:layout_width="56dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/iconedin2"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="35dp" />

    <View
        android:id="@+id/box1"
        android:layout_width="319dp"
        android:layout_height="150dp"
        android:background="@drawable/valuec_shape"
        android:elevation="5dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="5.000,00"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Custo de vida: OUT/23"
        android:textColor="@color/grey"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/rs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="R$"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="145dp" />

    <View
        android:id="@+id/box2"
        android:layout_width="316dp"
        android:layout_height="67dp"
        android:background="@drawable/valuec_shape"
        android:elevation="10dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="320dp" />

    <View
        android:id="@+id/box3"
        android:layout_width="316dp"
        android:layout_height="67dp"
        android:background="@drawable/valuec_shape"
        android:elevation="10dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="416dp" />

    <View
        android:id="@+id/box4"
        android:layout_width="316dp"
        android:layout_height="67dp"
        android:background="@drawable/valuec_shape"
        android:elevation="10dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="511dp" />

    <View
        android:id="@+id/Gbox"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:background="@drawable/categories_shape"
        android:elevation="10dp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="231dp" />

    <View
        android:id="@+id/Rbox"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:background="@drawable/categories_shape2"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/categories1"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:elevation="10dp"
        android:text="Categoria Despesas"
        android:textColor="@color/white"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/categories2"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:elevation="10dp"
        android:text="Adicionar despesas"
        android:textColor="@color/white"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="267dp" />

    <ImageView
        android:id="@+id/icon_chklist"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:elevation="10dp"
        app:srcCompat="@drawable/baseline_checklist_rtl_24"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="246dp" />

    <ImageView
        android:id="@+id/icon_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:srcCompat="@drawable/baseline_add_home_24"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="243dp" />


</androidx.constraintlayout.widget.ConstraintLayout>